# ba-optimizer

./: pom.xml  readme.txt
src/main/java/de/nsasse/microadvisor/: MainApplication.java  TestController.java
src/main/java/de/nsasse/microadvisor/model/: ProductType.java
src/main/java/de/nsasse/roboadvisor/: OptimizerApplication.java  ServerConfigurationContract.java  TestController.java
src/main/java/de/nsasse/roboadvisor/controller/: OptimizerBean.java  OptimizerController.java
src/main/java/de/nsasse/roboadvisor/model/: Product.java  ProductType.java  Region.java
src/main/java/de/nsasse/roboadvisor/service/: AnalysePortfolio.java  AnalyseProducts.java  AnalyseService.java  OptimizerService.java  RestService.java
src/main/webapp/: index.xhtml  style.css
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
